# Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот 
# день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

Number = int(input( 'Введите число: '))
if Number > 0 and Number < 6:
    print ('Нет, не выходной')
elif Number == 6 or Number == 7:
    print ('Да, выходной')
else:
    print ('Не является днем недели')